<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
    <link rel="stylesheet" href="css/file.css">
    <title>Dashboard Visualization IOT</title>


</head>

<body>


   <div id="first-menu">
   
    </div>
	

<div class="row">
    <div class="col-md-5">
       
    </div>
	
    <div class="col-md-7">
        <div class="panel panel-default">
             <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                 <input type="text" value="" autocomplete="on" placeholder="Search Agent by MacAdress" class="form-control" name="search">
                       </div>
                            <button class="btn btn-default" onclick="return processForm()" type="submit" > Search</button>
                        </form>
        </div>
    </div> 
	<div class="col-md-5">
       
    </div>
	
    <div class="col-md-7">
        <div class="panel panel-default">
             <div class="panel-heading">Search Results</div>
            <div class="row">
                 <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Level</th>
                    <th>Message</th>
                    <th>TimeStamp</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            </div>
        </div>
    </div>
	
	 <div class="col-md-5">
       
    </div>
	
   <div class="col-md-7">
        
          <h4><center><strong><font color="#FF756E">Machines</font></strong> and <strong><font color=" #FFD86E">Hardware</font></strong> connected to Agent</center></h4>
         
       
	
</div>
<div class="col-sd-5">
       
    </div>
	<div class="col-sd-5">
       
    </div>
<div class="col-md-5">
       
    </div>

    <div class="col-md-7">
       
             
            <div class="row">
                <div id="graph">
</div>

<div id="hardware">
</div>

       
        </div>
    </div>
    </div>
    
	
	 
	
	
	






    
   


<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>

<script type="text/javascript">


 $(function () {
	
	
	 
        function search() {
            
			//var query = $("input:text").val();
               var query=$("#search").find("input[name=search]").val();
			
			$.get("http://localhost:7777/errorNodejses/search/getErrorNodejsFromId?idOfErrorNodejs=" + encodeURIComponent(query), function (data) {
    if (!data) return false;
    $("#results tbody").empty();                            
    $('#results tbody').append("<tr><td class='movie'>" + data.level + "</td><td>" + data.message + "</td><td>" + data.timestamp + "</td></tr>");
                  
})
		return true;
        }
 
        
		  
		  
		  $("#search").submit(function(e) {
		  search();
    e.preventDefault();
});

		
    })
	
	
	
	
	
</script>

<script type="text/javascript">

		
		
    var width = 960,
      height = 250;
	  
	


    var svg = d3.select("#graph").append("svg")
      .attr("width", width)
      .attr("height", height);

		
		
		d3.json("http://localhost:7777/structure", function(json) {

  //console.log(json.nodes);

  /* Define the data for the circles */
  var elem = svg.selectAll("g myCircleText")
    .data(json.nodes)

  /*Create and place the "blocks" containing the circle and the text */
  var elemEnter = elem.enter()
    .append("g")
	.attr("transform", /*function(d) {
      return "translate(" +  d.machine.id * ((Math.random()/8)*12) +  ",80)";
    });*/
	 function(d, i) {
             // Set d.x and d.y here so that other elements can use it. d is 
             // expected to be an object here.
             d.x = i * 100 + i* 10 + 200,
             d.y = i * 5 + i + height/2;
             return "translate(" + d.x + "," + d.y + ")"; 
           });

   
	

  /*Create the circle for each block */
  var circle = elemEnter.append("circle")
	 .attr("id", "circ")
     
     
     .attr("r", 20)
     .attr("stroke", " #FF756E")
     .attr("fill", "#E06760");

  /* Create the text for each block */
  elemEnter.append("text")
    
	.style("font-size", "12px")
	.style("text-color", "#FFFFFF")
     .attr("text-anchor", "middle")
    .text(function(d) {
	console.log(d.machine.macAdress);
      return "MacAdress:" + d.machine.macAdress;
    });
	
	
	
});

    
</script>


<script type="text/javascript">

		
		
    var width = 960,
      height = 250;
	  
	


    var svg = d3.select("#hardware").append("svg")
      .attr("width", width)
      .attr("height", height);

		
		
		d3.json("http://localhost:7777/connection", function(json) {

  //console.log(json.nodes);

  /* Define the data for the circles */
  var elem = svg.selectAll("g myCircleText")
    .data(json.nodes)

  /*Create and place the "blocks" containing the circle and the text */
  var elemEnter = elem.enter()
    .append("g")
	.attr("transform", /*function(d) {
      return "translate(" +  d.machine.id * ((Math.random()/8)*12) +  ",80)";
    });*/
	 function(d, i) {
             // Set d.x and d.y here so that other elements can use it. d is 
             // expected to be an object here.
             d.x = i * 101 + i*  (-Math.PI) + 170,
             d.y = (- i)* 24   + height/3 ;
             return "translate(" + d.x + "," + d.y + ")"; 
           });

   var breakline = "<br>";
	

  /*Create the circle for each block */
  var circle = elemEnter.append("circle")
	 .attr("id", "circ")
     
     
     .attr("r", 15)
     .attr("stroke", " #FFD86E")
     .attr("fill", "#EDBA39");

  /* Create the text for each block */
  elemEnter.append("text")
    
	.style("font-size", "12px")
	.style("text-color", "#604A0E")
     .attr("text-anchor", "middle")
    .text(function(d) {
	//console.log(d.machine.macAdress);
      return  d.hardware.name + "/ mac_adres:" +d.hardware.mac_addr;
    });
	
	
	
});

    
</script>

 <script>
  


$.ajax({
   url: "index.html",
   type:'GET',
   success: function(data) {
       var content = $('<div>').append(data).find('#first-menu');
       $('#first-menu').html( content );
   }
});
  


</script>



</body>
</html>