<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
    <link rel="stylesheet" href="css/file.css">
    <title>Dashboard Visualization IOT</title>


</head>

<body>


   <div id="first-menu">
   
    </div>
	

<div class="row">
    <div class="col-md-5">
       
    </div>
	
    <div class="col-md-7">
        <div class="panel panel-default">
             <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                 <input type="text" value="" autocomplete="on" placeholder="Search ErrorNodejs by Name" class="form-control" name="search">
                       </div>
                            <button class="btn btn-default" onclick="return processForm()" type="submit" > Search</button>
                        </form>
        </div>
    </div> 
	<div class="col-md-5">
       
    </div>
	
    <div class="col-md-7">
        <div class="panel panel-default">
             <div class="panel-heading">Search Results</div>
            <div class="row">
                 <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Level</th>
                    <th>Message</th>
                    <th>TimeStamp</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            </div>
        </div>
    </div>
	
	 <div class="col-md-5">
       
    </div>
	
   <!---<div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading" >Details</div>
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <h4>Crew</h4>
                    <div id="graph">
</div>
                </div>
            </div>
        </div>
	
</div>!---->

<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.machine { fill: #888; }
    
   
</style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>

<script type="text/javascript">


 $(function () {
	
	
	 
        function search() {
            
			//var query = $("input:text").val();
               var query=$("#search").find("input[name=search]").val();
			
			$.get("http://localhost:7777/errorNodejses/search/getErrorNodejsFromId?idOfErrorNodejs=" + encodeURIComponent(query), function (data) {
    if (!data) return false;
    $("#results tbody").empty();                            
    $('#results tbody').append("<tr><td class='movie'>" + data.level + "</td><td>" + data.message + "</td><td>" + data.timestamp + "</td></tr>");
                  
})
		return true;
        }
 
        
		  
		  
		  $("#search").submit(function(e) {
		  search();
    e.preventDefault();
});

		
    })
	
	
	
	
	
</script>


 <script>
  


$.ajax({
   url: "index.html",
   type:'GET',
   success: function(data) {
       var content = $('<div>').append(data).find('#first-menu');
       $('#first-menu').html( content );
   }
});
  


</script>



</body>
</html>