<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
   <link rel="stylesheet" href="css/file.css">
    <title>Dashboard Visualization IOT</title>



</head>

<body>
<div id="graph">
</div>

   <div id="first-menu">
   
    </div>
	

<div class="row">
    <div class="col-md-5">
       
    </div>
	
    <div class="col-md-7">
        <div class="panel panel-default">
             <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                 <input type="text" value="" autocomplete="on" placeholder="Search for Id ErrorWebsphere" class="form-control" name="search">
                       </div>
                            <button class="btn btn-default" onclick="return processForm()" type="submit" > Search</button>
                        </form>
        </div>
    </div> 
	<div class="col-md-5">
       
    </div>
	
    <div class="col-md-7">
        <div class="panel panel-default">
             <div class="panel-heading">Search Results</div>
            <div class="row">
                 <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Where</th>
                    <th>Message</th>
                    <th>datetime</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            </div>
        </div>
    </div>
	
	 <div class="col-md-5">
       
    </div>
	
   <div class="col-md-7">
        
	
</div>

<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.errorNodejs { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>

<script type="text/javascript">

 function table(){
    $('table table-striped table-hover').attr('width', 500);
  };
  
 $(function () {
	
	
	 
        function search() {
            
			//var query = $("input:text").val();
               var query=$("#search").find("input[name=search]").val();
			
			$.get("http://localhost:7777/errorWebspheres/search/getErrorWebsphereFromId?idOfErrorWebsphere=" + encodeURIComponent(query), function (data) {
    if (!data) return false;
    $("#results tbody").empty();                            
    $('#results tbody').append("<tr><td>" + data.where + " </td><td width='70%'>" + data.message + "</td><td>" + data.time_occurred + "</td></tr>");
                  
})
		return true;
        }
 
        
		  
		  
		  $("#search").submit(function(e) {
		 
		  search();
    e.preventDefault();
});

		
    })
	
	
	
	
	
</script>

<script type="text/javascript">
    var width = 800, height = 800;
    var force = d3.layout.force()
            .charge(-200).linkDistance(30).size([width, height]);
    var svg = d3.select("#graph").append("svg")
            .attr("width", "100%").attr("height", "100%")
            .attr("pointer-events", "all");
    d3.json("http://localhost:7777/errorNodejses/search/returnErrorsNodejs", function(error, graph) {
        if (error) return;
        force.nodes(graph.nodes).links(graph.links).start();
        var link = svg.selectAll(".link")
                .data(graph.links).enter()
                .append("line").attr("class", "link");
        var node = svg.selectAll(".node")
                .data(graph.nodes).enter()
                .append("circle")
                .attr("class", function (d) { return "node "+d.label })
                .attr("r", 10)
                .call(force.drag);
        // html title attribute
        node.append("message")
                .text(function (d) { return d.message; })
        // force feed algo ticks
        force.on("tick", function() {
            link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });
            node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
        });
    });
</script>

 <script>
  


$.ajax({
   url: "index.html",
   type:'GET',
   success: function(data) {
       var content = $('<div>').append(data).find('#first-menu');
       $('#first-menu').html( content );
   }
});
  


</script>



</body>
</html>