

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
	<link rel="stylesheet" href="css/file.css">
    <title>Dashboard Visualization IOT</title>



</head>

<body>

<div id="graph">
</div>
   <div id="first-menu">
   <div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    
					
					<ul class="sidenav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="errornodejs.html">Errors Nodejs</a></li>
  <li><a href="errorwebsphere.html">Errors Webspheres</a></li>
  <li><a href="Agents.html">Agents</a></li>
 
 
</ul>
                  
					
                </ul>
            </div>
			<div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="index.html">
                        <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAPtAAAAJDJmZjlmY2QzLWU0ZGUtNDk0Mi1hMWNhLTJjYjk1ZjFkMGVkNw.png" alt="Neo4j World's Leading Graph Database" id="logo">
                    </a>
                </div>
                <div class="navbar-brand">
                    <div class="brand">Dashboard Visualization of IOT </div>
                </div>
				 <!-- <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Search for Movie Title" class="form-control" name="search">
                            </div>
                            <button class="btn btn-default" type="submit">Search</button>
                        </form> !--->
            </div>
			</div>
          
			
		
        </div>
	
			
		
    </div>
	
</div>

</div>

<div id = "default-values">
<div class="row">
    <div class="col-md-5">
        
    </div>
  
	
	  <div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading" id="errorNodejsid"><center>Last Error Nodejs</center></div>
            <div class="row">
                
                <div class="col-md-8 col-sm-8">
                   <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Level</th>
                    <th>Message</th>
                    <th>TimeStamp</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
                </div>
            </div>
        </div>
    </div>
	
	
	</div>
	
	<div class="row">
    <div class="col-md-5">
      
    </div>
 
	
	  <div class="col-md-7">
        <div class="panel panel-default">
            <div class="panel-heading" id="errorNodejsid"><center>Last Error Websphere</center></div>
            <div class="row">
                
                <div class="col-md-8 col-sm-8">
                   <table id="resultados" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Where</th>
                    <th>Message</th>
                    <th>datetime</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
                </div>
            </div>
        </div>
    </div>
	
	
	</div>
	</div>

<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.movie { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script type="text/javascript">
     $(function () {
	
	
	 
        function TableLastErrorNodejs() {
            
			//var query = $("input:text").val();
             
			
			$.get("http://localhost:7777/errorNodejses/search/LastError", function (data) {
    if (!data) return console.log(data);
	  
	    data = data["_embedded"].errorNodejses;
                        data.forEach(function (data) {
    $("#results tbody").empty();                            
    $('#results tbody').append("<tr><td class='movie'>" + data.level + "</td><td>" + data.message + "</td><td>" + data.timestamp + "</td></tr>");
                  });
			
})
		return true;
		
        }
		
		 function TableLastErrorErrorWebsphere() {
            
			//var query = $("input:text").val();
             
			
			$.get("http://localhost:7777/errorWebspheres/search/LastError", function (data) {
    if (!data) return console.log(data);
	  
	    data = data["_embedded"].errorWebspheres;
                        data.forEach(function (data) {
    $("#resultados tbody").empty();                            
    $('#resultados tbody').append("<tr><td class='movie'>" + data.where + "</td><td>" + data.message + "</td><td>" + data.time_occurred + "</td></tr>");
                  });
			
})
		return true;
		
        }
 
        
		  TableLastErrorNodejs();
		  TableLastErrorErrorWebsphere();
		  
		

		
    })
</script>

<script type="text/javascript">
    var width = 800, height = 800;
    var force = d3.layout.force()
            .charge(-200).linkDistance(30).size([width, height]);
    var svg = d3.select("#graph").append("svg")
            .attr("width", "100%").attr("height", "100%")
            .attr("pointer-events", "all");
    d3.json("http://localhost:9012/graph", function(error, graph) {
        if (error) return;
        force.nodes(graph.nodes).links(graph.links).start();
        var link = svg.selectAll(".link")
                .data(graph.links).enter()
                .append("line").attr("class", "link");
        var node = svg.selectAll(".node")
                .data(graph.nodes).enter()
                .append("circle")
                .attr("class", function (d) { return "node "+d.label })
                .attr("r", 10)
                .call(force.drag);
        // html title attribute
        node.append("title")
                .text(function (d) { return d.title; })
        // force feed algo ticks
        force.on("tick", function() {
            link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });
            node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
        });
    });
</script>

</body>
</html>